<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FINAL PROJECT | PRODUCTS</title>
  <meta name="robots" content="noindex, nofollow">
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
<header>
  <div class="logo-container">
    <a href="index.html">
      <img src="./images/sony-logo-black-and-white-removebg-preview.png" alt="header logo">
    </a>
  </div>
  <nav>
    <menu>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="products.html">Models</a></li>
      <li><a href="contact.html">Contact</a></li>
      
    </menu>
  </nav>
</header>
<main>
  <div class="funkyTown">
  <h1>The Walkman</h1>
  </div>
  <div class="line2">
    <img src="./images/square.png" alt="a line">
  </div>



<div class="bodyparagraph">
  <section class="funnycontainer">
    <h2>Sony Walkman -  $99.99</h2>
    <p>Step into the future of music with the revolutionary Sony Walkman! Experience the freedom of portable entertainment like never before with this sleek and compact device. Slip your favorite cassette tape into the Walkman and let the rhythm take you on a journey. With its cutting-edge technology and lightweight design, you can take your music wherever you go - whether you're hitting the streets or chilling in the park. The Sony Walkman is more than just a music player; it's a statement of style and sophistication. Don't be bound by cords or bulky stereo systems - embrace the freedom of the Walkman and groove to your own beat. Grab yours today and join the movement that's changing the way we listen to music!</p>
    <div class="fun-button">
      <a href="https://www.sony.ca/en/electronics/headband-headphones/mdr-z1r" class="ctaButton">Buy it Now!</a>
    </div>
  </section>
  <img src="./images/walkman-7.png" alt="header logo">
</div>
  <div class="line2">
    <img src="./images/square.png" alt="a line">
  </div>



<div class="bodyparagraph">
  <section class="funnycontainer">
    <h2>Walkman Headphones -  $19.99</h2>
    <p>
      Introducing the ultimate accessory for your Sony Walkman experience - the iconic headphones that define an era! Immerse yourself in crystal-clear sound with these stylish and lightweight headphones, designed to complement your Walkman perfectly. With their sleek design and comfortable fit, you'll never miss a beat while grooving to your favorite tunes on the go. Whether you're jamming out on your morning commute or getting lost in the music during your afternoon jog, these headphones deliver unparalleled sound quality that will transport you straight to the heart of your favorite tracks.</p>
    <div class="fun-button">
      <a href="https://www.sony.ca/en/walkman" class="ctaButton">Buy it Now!</a>
    </div>
  </section>
  <img src="./images/headphones.jpg" alt="header logo">
</div>

  
  







<footer>
  <div class="footer-container">
      <div class="footer-logo">
          <img src="./images/sony-logo-black-and-white-removebg-preview.png" alt="sony Logo">
      </div>
      <div class="footer-section">
          <h3>Explore</h3>
          <ul class="site-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="products.html">Models</a></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
      </div>
      <div class="footer-section">
          <h3>Follow Us</h3>
          <ul class="social-links">
              <li><a href="index.html"><i class="fab-fa-tumblr"><img src="./images/tumblr.png" alt="tumblr logo"></i></a></li>
              <li><a href="index.html"><i class="fab-fa-facebook-f"><img src="./images/facebook.png" alt="facebook logo"></i></a></li>
              
              <li><a href="index.html"><i class="fab-fa-instagram"><img src="./images/instagram.png" alt="instagram logo"></i></a></li>
              <li><a href="index.html"><i class="fab-fa-twitter"><img src="./images/x-social-media-white-icon-removebg-preview.png" alt="twitter logo"></i></a></li>
              <li><a href="index.html"><i class="fab-fa-youtube"><img src="./images/youtube.png" alt="youtube logo"></i></a></li>
              
          </ul>
      </div>
  </div>
</footer>
</main>

